<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Projelerimiz</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Projelerimiz" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://akanpark.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="ds5yh">
  <div class="ds5yhtitle">
    <div class="ds5yhtitlebody">
      <div class="ds5yhtitlebodytitle">
        Akanpark Web Sitemize Hoşgeldiniz
      </div>
      <div class="ds5yhtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ds5yhbody">
    <a href="/tr"><img src="/img/logo.svg" class="ds5yhbodylogo" /></a>
  </div>
  <div class="ds5yhmenubody">
    <div class="ds5yhmenu">
      <div class="ds5yhmenulistbody">
        <div class="ds5yhmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/projelerimiz/">Projelerimiz</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .ds5yh {
    background-color: #222;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ds5yhtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ds5yhtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .ds5yhtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .ds5yhtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .ds5yhtitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .ds5yhbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

 
  .ds5yhmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .ds5yhmenulist {
    width: calc(100% - 20px);
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .ds5yhmenubody {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ds5yhmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .ds5yhmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .ds5yhmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .ds5yhmenulistbody {
    width: 100%;
  }
  .ds5yhbodylogo {
    height: 100px;
        max-width: 90vw;
        margin: 10px 0px 10px 0px;
  }
  @media screen and (max-width: 1024px) {
    .ds5yhmenu {
      overflow-x: auto;
    }
    .ds5yhmenulist ul {
      flex-direction: row;
    }
    .ds5yhbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .ds5yhmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="sliderxtggx9body">
  <div class="sliderxtggx9">
    <div class="sliderxtggx9title">Osmangazi Akancadde</div>
    <div class="tggx9 swiper-container">
      <div class="swiper-wrapper"><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (1).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (1).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (10).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (10).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (11).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (11).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (12).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (12).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (13).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (13).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (14).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (14).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (15).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (15).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (16).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (16).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (17).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (17).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (18).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (18).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (19).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (19).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (2).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (2).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (3).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (3).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (4).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (4).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (5).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (5).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (6).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (6).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (7).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (7).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (8).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (8).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (9).jpg" class="modulchildtggx92" onclick="imgfull('/img/jo5rmb/f (9).jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-tggx9"></div>
      <div class="swiper-button-prev swiper-button-prev-tggx9"></div>
      <div class="swiper-pagination-tggx9"></div>
    </div>
  </div>
</div>

<style>
  .sliderxtggx9body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 25px 0px 25px 0px;
    margin: 25px 0px 0px 0px;
  }
  .sliderxtggx9 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-tggx9 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxtggx9title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxtggx9 {
      width: 100%;
    }
  }
  .swiper-button-prev-tggx9,
  .swiper-button-next-tggx9 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .tggx9 {
    overflow-x: auto;
  }
  .tggx9::-webkit-scrollbar {
    display: none;
  }
  .modulchildtggx92 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover; /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .modulchildtggx93 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-tggx9',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-tggx9',
      prevEl: '.swiper-button-prev-tggx9',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-tggx9').style.display =
      'none';
    document.querySelector('.swiper-button-prev-tggx9').style.display =
      'none';
  }
  var swiper = new Swiper('.tggx9', jsonslider);
</script>
<div class="sliderxyn39pbody">
  <div class="sliderxyn39p">
    <div class="sliderxyn39ptitle">15 Temmuz Akanplaza</div>
    <div class="yn39p swiper-container">
      <div class="swiper-wrapper"><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (1).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (1).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (10).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (10).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (11).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (11).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (12).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (12).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (13).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (13).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (14).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (14).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (15).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (15).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (16).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (16).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (17).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (17).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (18).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (18).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (19).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (19).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (2).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (2).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (20).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (20).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (21).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (21).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (22).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (22).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (23).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (23).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (24).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (24).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (25).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (25).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (26).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (26).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (27).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (27).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (28).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (28).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (29).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (29).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (3).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (3).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (30).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (30).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (4).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (4).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (5).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (5).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (6).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (6).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (7).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (7).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (8).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (8).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (9).jpg" class="modulchildyn39p2" onclick="imgfull('/img/z0pqgi/f (9).jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-yn39p"></div>
      <div class="swiper-button-prev swiper-button-prev-yn39p"></div>
      <div class="swiper-pagination-yn39p"></div>
    </div>
  </div>
</div>

<style>
  .sliderxyn39pbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 25px 0px 25px 0px;
    margin: 25px 0px 0px 0px;
  }
  .sliderxyn39p {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-yn39p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxyn39ptitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxyn39p {
      width: 100%;
    }
  }
  .swiper-button-prev-yn39p,
  .swiper-button-next-yn39p {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .yn39p {
    overflow-x: auto;
  }
  .yn39p::-webkit-scrollbar {
    display: none;
  }
  .modulchildyn39p2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover; /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .modulchildyn39p3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-yn39p',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-yn39p',
      prevEl: '.swiper-button-prev-yn39p',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-yn39p').style.display =
      'none';
    document.querySelector('.swiper-button-prev-yn39p').style.display =
      'none';
  }
  var swiper = new Swiper('.yn39p', jsonslider);
</script>
<div class="sliderxhh2j3body">
  <div class="sliderxhh2j3">
    <div class="sliderxhh2j3title">Beykent Yeşilçam Evleri</div>
    <div class="hh2j3 swiper-container">
      <div class="swiper-wrapper"><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (1).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (1).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (10).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (10).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (11).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (11).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (12).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (12).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (13).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (13).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (14).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (14).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (15).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (15).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (2).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (2).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (3).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (3).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (4).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (4).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (5).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (5).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (6).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (6).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (7).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (7).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (8).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (8).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (9).jpg" class="modulchildhh2j32" onclick="imgfull('/img/lwxof7/b (9).jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-hh2j3"></div>
      <div class="swiper-button-prev swiper-button-prev-hh2j3"></div>
      <div class="swiper-pagination-hh2j3"></div>
    </div>
  </div>
</div>

<style>
  .sliderxhh2j3body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 25px 0px 25px 0px;
    margin: 25px 0px 0px 0px;
  }
  .sliderxhh2j3 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-hh2j3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxhh2j3title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxhh2j3 {
      width: 100%;
    }
  }
  .swiper-button-prev-hh2j3,
  .swiper-button-next-hh2j3 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .hh2j3 {
    overflow-x: auto;
  }
  .hh2j3::-webkit-scrollbar {
    display: none;
  }
  .modulchildhh2j32 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover; /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .modulchildhh2j33 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-hh2j3',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-hh2j3',
      prevEl: '.swiper-button-prev-hh2j3',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-hh2j3').style.display =
      'none';
    document.querySelector('.swiper-button-prev-hh2j3').style.display =
      'none';
  }
  var swiper = new Swiper('.hh2j3', jsonslider);
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/projelerimiz">Projelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Akanpark 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #333;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23333;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
<style>
    body{
        background-color: #222;
    }
</style></div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
