<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Akanpark</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Akanpark" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://akanpark.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="thwel">
  <div class="thweltitle">
    <div class="thweltitlebody">
      <div class="thweltitlebodytitle">
        Akanpark Web Sitemize Hoşgeldiniz
      </div>
      <div class="thweltitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="thwelbody">
    <a href="/tr"><img src="/img/logo.svg" class="thwelbodylogo" /></a>
  </div>
  <div class="thwelmenubody">
    <div class="thwelmenu">
      <div class="thwelmenulistbody">
        <div class="thwelmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/projelerimiz/">Projelerimiz</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .thwel {
    background-color: #222;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .thweltitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .thweltitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .thweltitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .thweltitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .thweltitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .thwelbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

 
  .thwelmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .thwelmenulist {
    width: calc(100% - 20px);
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .thwelmenubody {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .thwelmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .thwelmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .thwelmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .thwelmenulistbody {
    width: 100%;
  }
  .thwelbodylogo {
    height: 100px;
        max-width: 90vw;
        margin: 10px 0px 10px 0px;
  }
  @media screen and (max-width: 1024px) {
    .thwelmenu {
      overflow-x: auto;
    }
    .thwelmenulist ul {
      flex-direction: row;
    }
    .thwelbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .thwelmenulist ul a {
      font-size: 14px;
    }
  }
</style>
<div class="swiper-container dqotx">
  <div class="swiper-wrapper" id="dqotx"><div class="swiper-slide"><img src="/img/wbruii/1.jpg" /></div><div class="swiper-slide"><img src="/img/wbruii/1.jpg" /></div><div class="swiper-slide"><img src="/img/wbruii/1.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>
<script>
  var swiper = new Swiper('.dqotx', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxhnzb4body">
  <div class="sliderxhnzb4">
    <div class="sliderxhnzb4title">Osmangazi Akancadde</div>
    <div class="hnzb4 swiper-container">
      <div class="swiper-wrapper"><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (1).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (1).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (10).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (10).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (11).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (11).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (12).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (12).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (13).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (13).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (14).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (14).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (15).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (15).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (16).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (16).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (17).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (17).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (18).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (18).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (19).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (19).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (2).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (2).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (3).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (3).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (4).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (4).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (5).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (5).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (6).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (6).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (7).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (7).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (8).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (8).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (9).jpg" class="modulchildhnzb42" onclick="imgfull('/img/jo5rmb/f (9).jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-hnzb4"></div>
      <div class="swiper-button-prev swiper-button-prev-hnzb4"></div>
      <div class="swiper-pagination-hnzb4"></div>
    </div>
  </div>
</div>

<style>
  .sliderxhnzb4body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 25px 0px 25px 0px;
    margin: 25px 0px 0px 0px;
  }
  .sliderxhnzb4 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-hnzb4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxhnzb4title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxhnzb4 {
      width: 100%;
    }
  }
  .swiper-button-prev-hnzb4,
  .swiper-button-next-hnzb4 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .hnzb4 {
    overflow-x: auto;
  }
  .hnzb4::-webkit-scrollbar {
    display: none;
  }
  .modulchildhnzb42 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover; /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .modulchildhnzb43 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-hnzb4',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-hnzb4',
      prevEl: '.swiper-button-prev-hnzb4',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-hnzb4').style.display =
      'none';
    document.querySelector('.swiper-button-prev-hnzb4').style.display =
      'none';
  }
  var swiper = new Swiper('.hnzb4', jsonslider);
</script>
<div class="sliderxats29body">
  <div class="sliderxats29">
    <div class="sliderxats29title">15 Temmuz Akanplaza</div>
    <div class="ats29 swiper-container">
      <div class="swiper-wrapper"><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (1).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (1).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (10).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (10).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (11).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (11).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (12).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (12).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (13).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (13).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (14).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (14).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (15).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (15).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (16).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (16).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (17).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (17).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (18).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (18).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (19).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (19).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (2).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (2).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (20).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (20).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (21).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (21).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (22).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (22).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (23).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (23).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (24).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (24).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (25).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (25).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (26).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (26).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (27).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (27).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (28).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (28).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (29).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (29).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (3).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (3).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (30).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (30).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (4).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (4).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (5).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (5).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (6).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (6).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (7).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (7).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (8).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (8).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (9).jpg" class="modulchildats292" onclick="imgfull('/img/z0pqgi/f (9).jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-ats29"></div>
      <div class="swiper-button-prev swiper-button-prev-ats29"></div>
      <div class="swiper-pagination-ats29"></div>
    </div>
  </div>
</div>

<style>
  .sliderxats29body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 25px 0px 25px 0px;
    margin: 25px 0px 0px 0px;
  }
  .sliderxats29 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ats29 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxats29title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxats29 {
      width: 100%;
    }
  }
  .swiper-button-prev-ats29,
  .swiper-button-next-ats29 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .ats29 {
    overflow-x: auto;
  }
  .ats29::-webkit-scrollbar {
    display: none;
  }
  .modulchildats292 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover; /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .modulchildats293 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ats29',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ats29',
      prevEl: '.swiper-button-prev-ats29',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-ats29').style.display =
      'none';
    document.querySelector('.swiper-button-prev-ats29').style.display =
      'none';
  }
  var swiper = new Swiper('.ats29', jsonslider);
</script>
<div class="sliderxwjqc3body">
  <div class="sliderxwjqc3">
    <div class="sliderxwjqc3title">Beykent Yeşilçam Evleri</div>
    <div class="wjqc3 swiper-container">
      <div class="swiper-wrapper"><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (1).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (1).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (10).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (10).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (11).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (11).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (12).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (12).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (13).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (13).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (14).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (14).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (15).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (15).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (2).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (2).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (3).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (3).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (4).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (4).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (5).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (5).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (6).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (6).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (7).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (7).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (8).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (8).jpg')" />
      </div>
    </div><div href="/img/lwxof7/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/lwxof7/b (9).jpg" class="modulchildwjqc32" onclick="imgfull('/img/lwxof7/b (9).jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-wjqc3"></div>
      <div class="swiper-button-prev swiper-button-prev-wjqc3"></div>
      <div class="swiper-pagination-wjqc3"></div>
    </div>
  </div>
</div>

<style>
  .sliderxwjqc3body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 25px 0px 25px 0px;
    margin: 25px 0px 0px 0px;
  }
  .sliderxwjqc3 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-wjqc3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxwjqc3title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxwjqc3 {
      width: 100%;
    }
  }
  .swiper-button-prev-wjqc3,
  .swiper-button-next-wjqc3 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .wjqc3 {
    overflow-x: auto;
  }
  .wjqc3::-webkit-scrollbar {
    display: none;
  }
  .modulchildwjqc32 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover; /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .modulchildwjqc33 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-wjqc3',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-wjqc3',
      prevEl: '.swiper-button-prev-wjqc3',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-wjqc3').style.display =
      'none';
    document.querySelector('.swiper-button-prev-wjqc3').style.display =
      'none';
  }
  var swiper = new Swiper('.wjqc3', jsonslider);
</script>
<a href="" target="_blank" class="en5hc">

    <div class="en5hc-zoom-icon-container">
      <span class="material-symbols-outlined en5hc-zoom-icon"> zoom_in_map </span>
    </div>
 
</a>
<style>

  
.en5hc {
    margin: 30px 0px 20px 0px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    background-image: url('/img/pwuykv/map.png') !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 400px;

  }



  .en5hc-zoom-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .en5hc-zoom-icon {
    font-size: 250px !important;
    color: #333;
    animation: pulse 2s infinite;
    opacity: 0.5;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }


  
</style>
<div class="sliderxqkj5dbody">
  <div class="sliderxqkj5d">
    <div class="sliderxqkj5dtitle">Sosyal Medyada Biz</div>
    <div class="qkj5d">
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/facebook.png" class="qkj5d-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/instagram.png" class="qkj5d-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/linkedin.png" class="qkj5d-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/youtube.png" class="qkj5d-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/whatsapp.png" class="qkj5d-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/google-maps.png" class="qkj5d-media" />
        </a></div>
  </div>
</div>
<style>
  .sliderxqkj5dbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    padding: 25px 0px 25px 0px;
  }
  .sliderxqkj5d {
    width: calc(var(--max) - 40px);
    display: flex;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 25px;
    gap: 40px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #333;
  }
  .sliderxqkj5d:hover {
    transform: translateY(-5px);
  }
  .sliderxqkj5dtitle {
    width: 60%;
    font-size: 28px;
    padding-right: 15px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #fff;
  }
  .qkj5d {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  .qkj5d-media {
    width: 75px;
    height: 75px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .qkj5d-media:hover {
    transform: scale(1.2);
  }
  @media screen and (max-width: 1200px) {
    .sliderxqkj5d {
      width: calc(var(--max) - 100px) !important;
    }
    .qkj5d-media {
      width: 60px;
      height: 60px;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/projelerimiz">Projelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Akanpark 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #333;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23333;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
<style>
    body{
        background-color: #222;
    }
</style></div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
