<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>İletişim</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="İletişim" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://akanpark.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="b4qm1">
  <div class="b4qm1title">
    <div class="b4qm1titlebody">
      <div class="b4qm1titlebodytitle">
        Akanpark Web Sitemize Hoşgeldiniz
      </div>
      <div class="b4qm1titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="b4qm1body">
    <a href="/tr"><img src="/img/logo.svg" class="b4qm1bodylogo" /></a>
  </div>
  <div class="b4qm1menubody">
    <div class="b4qm1menu">
      <div class="b4qm1menulistbody">
        <div class="b4qm1menulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/projelerimiz/">Projelerimiz</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .b4qm1 {
    background-color: #222;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .b4qm1title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .b4qm1titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .b4qm1titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .b4qm1titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .b4qm1titlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .b4qm1body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .b4qm1menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .b4qm1menulist {
    width: calc(100% - 20px);
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .b4qm1menubody {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .b4qm1menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .b4qm1menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .b4qm1menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .b4qm1menulistbody {
    width: 100%;
  }
  .b4qm1bodylogo {
    height: 100px;
    max-width: 90vw;
    margin: 10px 0px 10px 0px;
  }
  @media screen and (max-width: 1024px) {
    .b4qm1menu {
      overflow-x: auto;
    }
    .b4qm1menulist ul {
      flex-direction: row;
    }
    .b4qm1bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .b4qm1menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="aizp0">
  <div class="aizp0body">
    <div class="aizp0container">
      <div class="aizp0containerbody">
        <div class="aizp0containertitle">Bize Ulaşın</div>
        <a href="tel:03423231713" target="_blank" class="aizp0containerlist">
                  <span class="material-symbols-outlined">
                   phone
                  </span> 
                  <div>0342 323 17 13</div>
                </a><a href="undefined" target="_blank" class="aizp0containerlist">
                  <span class="material-symbols-outlined">
                   map
                  </span> 
                  <div>Aydınlar Mah. 03046 Cad. No: 6 İç Kapı No:1 Şehitkamil/GAZİANTEP</div>
                </a>
      </div>
    </div>
  </div>
</div>

<style>
  .aizp0 {
    width: 100%;
    padding: 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .aizp0containertitle {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  .aizp0containerlist {
    padding: 10px;
    display: flex;
    border-radius: 8px;
    border-bottom: solid 1px #ddd;
    gap: 20px;
    transition: background-color 0.3s ease;
  }
  .aizp0containerlist > div {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #444;
  }
  .aizp0containerlist:hover {
    background-color: #f9f9f9;
    border-bottom-color: #333;
  }
  .aizp0container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  .aizp0containerbody {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .aizp0body {
    width: calc(var(--max) - 40px);
    background-color: #ebebeb;
    border: 1px solid #dedede;
    border-radius: 10px;
    padding: 20px;
  }

  .material-symbols-outlined {
    font-size: 24px;
    color: #333;
  }
  @media screen and (max-width: 1024px) {
    .aizp0body {
      width: 100%;
      padding: 20px;
      flex-direction: column;
    }
    .aizp0containerbody {
      padding: 15px;
    }
  }
</style>
<a href="" target="_blank" class="kkaq8">
  <div class="kkaq8-zoom-icon-container">
    <span class="material-symbols-outlined kkaq8-zoom-icon">
      zoom_in_map
    </span>
  </div>
</a>
<style>
  .kkaq8 {
    margin: --margin--;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    background-image: url('/img/pwuykv/map2.png') !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 400px;
  }

  .kkaq8-zoom-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .kkaq8-zoom-icon {
    font-size: 250px !important;
    color: #333;
    animation: pulse 2s infinite;
    opacity: 0.5;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/projelerimiz">Projelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Akanpark 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #333;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23333;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
<style>
  body {
    background-color: #222;
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
