<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Akanpark</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Akanpark" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://akanpark.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="l14pe">
  <div class="l14petitle">
    <div class="l14petitlebody">
      <div class="l14petitlebodytitle">
        Akanpark Web Sitemize Hoşgeldiniz
      </div>
      <div class="l14petitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="l14pebody">
    <a href="/tr"><img src="/img/logo.svg" class="l14pebodylogo" /></a>
  </div>
  <div class="l14pemenubody">
    <div class="l14pemenu">
      <div class="l14pemenulistbody">
        <div class="l14pemenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/projelerimiz/">Projelerimiz</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .l14pe {
    background-color: #222;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .l14petitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .l14petitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .l14petitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .l14petitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .l14petitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .l14pebody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .l14pemenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .l14pemenulist {
    width: calc(100% - 20px);
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .l14pemenubody {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .l14pemenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .l14pemenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .l14pemenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .l14pemenulistbody {
    width: 100%;
  }
  .l14pebodylogo {
    height: 100px;
    max-width: 90vw;
    margin: 10px 0px 10px 0px;
  }
  @media screen and (max-width: 1024px) {
    .l14pemenu {
      overflow-x: auto;
    }
    .l14pemenulist ul {
      flex-direction: row;
    }
    .l14pebodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .l14pemenulist ul a {
      font-size: 14px;
    }
  }
</style>
<div class="swiper-container ii24l">
  <div class="swiper-wrapper" id="ii24l"><div class="swiper-slide"><img src="/img/wbruii/a1.jpg" /></div><div class="swiper-slide"><img src="/img/wbruii/a2.jpg" /></div><div class="swiper-slide"><img src="/img/wbruii/a3.jpg" /></div><div class="swiper-slide"><img src="/img/wbruii/a4.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>
<script>
  var swiper = new Swiper('.ii24l', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxnmkorbody">
  <div class="sliderxnmkor">
    <div class="sliderxnmkortitle">Osmangazi Akancadde</div>
    <div class="nmkor swiper-container">
      <div class="swiper-wrapper"><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (1).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (1).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (10).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (10).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (11).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (11).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (12).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (12).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (13).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (13).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (14).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (14).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (15).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (15).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (16).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (16).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (17).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (17).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (18).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (18).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (19).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (19).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (2).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (2).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (3).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (3).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (4).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (4).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (5).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (5).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (6).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (6).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (7).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (7).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (8).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (8).jpg')" />
      </div>
    </div><div href="/img/jo5rmb/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/jo5rmb/f (9).jpg" class="modulchildnmkor2" onclick="imgfull('/img/jo5rmb/f (9).jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-nmkor"></div>
      <div class="swiper-button-prev swiper-button-prev-nmkor"></div>
      <div class="swiper-pagination-nmkor"></div>
    </div>
  </div>
</div>

<style>
  .sliderxnmkorbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 25px 0px 25px 0px;
    margin: 25px 0px 0px 0px;
  }
  .sliderxnmkor {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-nmkor {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxnmkortitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxnmkor {
      width: 100%;
    }
  }
  .swiper-button-prev-nmkor,
  .swiper-button-next-nmkor {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .nmkor {
    overflow-x: auto;
  }
  .nmkor::-webkit-scrollbar {
    display: none;
  }
  .modulchildnmkor2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover; /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .modulchildnmkor3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-nmkor',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-nmkor',
      prevEl: '.swiper-button-prev-nmkor',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-nmkor').style.display =
      'none';
    document.querySelector('.swiper-button-prev-nmkor').style.display =
      'none';
  }
  var swiper = new Swiper('.nmkor', jsonslider);
</script>
<div class="sliderxibn3gbody">
  <div class="sliderxibn3g">
    <div class="sliderxibn3gtitle">15 Temmuz Akanplaza</div>
    <div class="ibn3g swiper-container">
      <div class="swiper-wrapper"><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (1).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (1).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (10).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (10).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (11).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (11).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (12).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (12).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (13).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (13).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (14).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (14).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (15).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (15).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (16).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (16).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (17).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (17).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (18).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (18).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (19).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (19).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (2).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (2).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (20).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (20).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (21).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (21).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (22).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (22).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (23).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (23).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (24).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (24).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (25).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (25).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (26).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (26).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (27).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (27).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (28).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (28).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (29).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (29).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (3).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (3).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (30).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (30).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (4).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (4).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (5).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (5).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (6).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (6).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (7).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (7).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (8).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (8).jpg')" />
      </div>
    </div><div href="/img/z0pqgi/undefined"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/z0pqgi/f (9).jpg" class="modulchildibn3g2" onclick="imgfull('/img/z0pqgi/f (9).jpg')" />
      </div>
    </div></div>
      <div class="swiper-button-next swiper-button-next-ibn3g"></div>
      <div class="swiper-button-prev swiper-button-prev-ibn3g"></div>
      <div class="swiper-pagination-ibn3g"></div>
    </div>
  </div>
</div>

<style>
  .sliderxibn3gbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 25px 0px 25px 0px;
    margin: 25px 0px 0px 0px;
  }
  .sliderxibn3g {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ibn3g {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxibn3gtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sliderxibn3g {
      width: 100%;
    }
  }
  .swiper-button-prev-ibn3g,
  .swiper-button-next-ibn3g {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }

  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    cursor: pointer;
  }
  .ibn3g {
    overflow-x: auto;
  }
  .ibn3g::-webkit-scrollbar {
    display: none;
  }
  .modulchildibn3g2 {
    aspect-ratio: 1/1;
    text-align: -webkit-center;
    object-fit: cover; /* Resmin oranını korur ve taşıyıcı kutuya sığdırır */
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .modulchildibn3g3 {
    float: left;
    padding: 5px;
  }
</style>
<script>
  var jsonslider = {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ibn3g',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ibn3g',
      prevEl: '.swiper-button-prev-ibn3g',
    },
    breakpoints: {
      480: {
        slidesPerView: 2,
      },
      640: {
        slidesPerView: 3,
      },
      768: {
        slidesPerView: 4,
      },
      960: {
        slidesPerView: '6', // Replace '6' with a number
      },
    },
  };
  if ('true' === 'true') {
  } else {
    document.querySelector('.swiper-button-next-ibn3g').style.display =
      'none';
    document.querySelector('.swiper-button-prev-ibn3g').style.display =
      'none';
  }
  var swiper = new Swiper('.ibn3g', jsonslider);
</script>
<a href="" target="_blank" class="repeu">
  <div class="repeu-zoom-icon-container">
    <span class="material-symbols-outlined repeu-zoom-icon">
      zoom_in_map
    </span>
  </div>
</a>
<style>
  .repeu {
    margin: 0px 0px 0px 0px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    background-image: url('/img/pwuykv/map2.png') !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 400px;
  }

  .repeu-zoom-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .repeu-zoom-icon {
    font-size: 250px !important;
    color: #333;
    animation: pulse 2s infinite;
    opacity: 0.5;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
</style>
<div class="sliderxqo8ilbody">
  <div class="sliderxqo8il">
    <div class="sliderxqo8iltitle">Sosyal Medyada Biz</div>
    <div class="qo8il">
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/facebook.png" class="qo8il-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/instagram.png" class="qo8il-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/linkedin.png" class="qo8il-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/youtube.png" class="qo8il-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/whatsapp.png" class="qo8il-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/google-maps.png" class="qo8il-media" />
        </a></div>
  </div>
</div>
<style>
  .sliderxqo8ilbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    padding: 25px 0px 25px 0px;
  }
  .sliderxqo8il {
    width: calc(var(--max) - 40px);
    display: flex;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 25px;
    gap: 40px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #333;
  }
  .sliderxqo8il:hover {
    transform: translateY(-5px);
  }
  .sliderxqo8iltitle {
    width: 60%;
    font-size: 28px;
    padding-right: 15px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #fff;
  }
  .qo8il {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  .qo8il-media {
    width: 75px;
    height: 75px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .qo8il-media:hover {
    transform: scale(1.2);
  }
  @media screen and (max-width: 1200px) {
    .sliderxqo8il {
      width: calc(var(--max) - 100px) !important;
    }
    .qo8il-media {
      width: 60px;
      height: 60px;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/projelerimiz">Projelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Akanpark 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #333;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23333;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
<style>
  body {
    background-color: #222;
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
