<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Kurumsal</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Kurumsal" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://akanpark.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="c98m4">
  <div class="c98m4title">
    <div class="c98m4titlebody">
      <div class="c98m4titlebodytitle">
        Akanpark Web Sitemize Hoşgeldiniz
      </div>
      <div class="c98m4titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="c98m4body">
    <a href="/tr"><img src="/img/logo.svg" class="c98m4bodylogo" /></a>
  </div>
  <div class="c98m4menubody">
    <div class="c98m4menu">
      <div class="c98m4menulistbody">
        <div class="c98m4menulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/projelerimiz/">Projelerimiz</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .c98m4 {
    background-color: #222;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .c98m4title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .c98m4titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .c98m4titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .c98m4titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .c98m4titlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .c98m4body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .c98m4menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .c98m4menulist {
    width: calc(100% - 20px);
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .c98m4menubody {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .c98m4menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .c98m4menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .c98m4menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .c98m4menulistbody {
    width: 100%;
  }
  .c98m4bodylogo {
    height: 100px;
    max-width: 90vw;
    margin: 10px 0px 10px 0px;
  }
  @media screen and (max-width: 1024px) {
    .c98m4menu {
      overflow-x: auto;
    }
    .c98m4menulist ul {
      flex-direction: row;
    }
    .c98m4bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .c98m4menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="qv3u7-title f36">
  <span>Kurumsal</span>
</div>
<div class="qv3u7">
  <div class="qv3u7-menu"><a class="active"  href="/tr/kurumsal" >Kurumsal</a></div>
  <div class="qv3u7-body"><p><main></p><br>
<p>    <section style="color: #ffffff;" class="flexColumn gap5 f16 cfff"></p>
<p>        <h1 style="color: #ffffff;">Akanpark Yapı Hakkında</h1></p>
<p>        <p style="color: #ffffff;"><strong>2001'den Beri Kaliteli Projelerin Adresi</strong></p></p>
<p>        <p style="color: #ffffff;">Akanpark Yapı LTD.ŞTİ., 2007 yılında ticaret hayatına adım atarak, inşaat sektöründe faaliyet göstermeye başlamıştır. Kuruluşumuz, kaliteli projeler üretmeye odaklanmış ve sektördeki yerini sağlamlaştırmıştır. Akanpark Yapı, tamamladığı projelerle güvenilir ve sağlam bir marka olmayı başarmıştır. Bugüne kadar bitirdiğimiz projeler arasında <strong>Akan Cadde</strong>, <strong>Akanplaza</strong> ve <strong>Beykent Yeşilçam Evleri</strong> yer almaktadır.</p></p>
<p>        <p style="color: #ffffff;">Başarımız, kalite ve müşteri memnuniyeti odaklı yaklaşımımızın bir sonucudur. Şirketimiz, yerel pazarda güçlü bir yer edinmiş ve inşaat sektöründe kalitesini her zaman ön planda tutmuştur. Sektörümüzde "Kaliteli Markalar ve Güvenilir Hizmet" parolasıyla başladığımız bu yolculuk, müşteri memnuniyetini temel ilkemiz olarak kabul ederek şekillenmiştir. Bu ilke doğrultusunda, modern yaşam alanları sunmaya devam ediyoruz.</p></p>
<p>        <p style="color: #ffffff;">Akanpark Yapı, rekabeti her zaman yüksek standartlarla karşılamış ve yenilikçi çalışma anlayışımız, bizi sektördeki diğer oyunculardan ayıran en önemli özelliklerimizden biri olmuştur. Projelerimizde kalite ve müşteri memnuniyetini her zaman en ön planda tutarak başarıya ulaşmış bulunmaktayız.</p></p>
<p>        <p style="color: #ffffff;">Kuruluşumuzun vizyonu, sektörde en güvenilir ve kaliteli marka olarak tanınmaktır. Bu hedefe ulaşmak için, sürekli olarak sektördeki yenilikleri takip ediyor ve uyguluyoruz. Misyonumuz ise, müşteri memnuniyetini her zaman en yüksek seviyede tutarak, sektördeki en güncel gelişmeleri ve trendleri takip etmektir. Akanpark Yapı olarak, iş süreçlerimizi sürekli olarak iyileştirmeyi ve müşteri beklentilerini aşmayı hedefliyoruz.</p></p>
<p>    </section></p>
<p></main></p></div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .qv3u7 {
    display: flex;
    width: var(--max);
    margin-top: 20px;
    gap: 20px;
  }
  .qv3u7-menu {
    width: 220px;
    background-color: #333;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .qv3u7-menu > a {
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .qv3u7-menu > a:hover,
  .qv3u7-menu > .active {
    background-color: #1e3046;
    color: #fff;
  }
  .qv3u7-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .qv3u7-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .qv3u7-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/ovc8r3zcwp/bg/f5jdx.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .qv3u7-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  @media screen and (max-width: 1024px) {
    .qv3u7 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
    }
    .qv3u7-menu {
      display: none;
    }
    .qv3u7-body {
      width: 100%;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/projelerimiz">Projelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Akanpark 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #333;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23333;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
<style>
  body {
    background-color: #222;
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
